
buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.4.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'javafx-gradle-plugin'
jfx {
    mainClass = 'com.caine.ui.MainApplication'
    vendor = 'Houcheng'
}

apply plugin: 'idea'

dependencies {
    compile(group: 'commons-io', name: 'commons-io', version: '2.4')
    compile(group: 'com.google.guava', name: 'guava', version: '19.0')
    compile(group: 'com.google.inject', name: 'guice', version: '4.1.0')
    compile(group: 'org.jruby', name: 'jruby-complete', version: '9.1.6.0')
    compile(group: 'com.github.tulskiy', name: 'jkeymaster', version: '1.1')
    compile(group: 'org.yaml', name: 'snakeyaml', version: '1.17')

    compile(fileTree(dir: 'lib', include: '*.jar'))

    compile(group: 'org.projectlombok', name: 'lombok', version: '1.16.10')
}

apply plugin: 'nebula.ospackage'

// TODO: requires('java')
ospackage {
    packageName = 'caine'
    version = '1.0.0'
    release = '1'
    arch = I386
    os = LINUX

    // dependency should changed to x86 32 64 both okay
    // requires('openjdk-8-jre')
    // requires('openjfx')

    user = 'root'

    postInstall file('scripts/postInstall.sh')

    into '/opt/caine'

    from('build/jfx/app/project-jfx.jar') {
        into 'lib'
    }

    from('build/jfx/app/lib') {
        into 'lib'
    }

    from('lib/libawjni.so') {
        into 'lib'
    }

    from('config') {
        into 'config'
    }

    from('res') {
        into 'res'
    }

    from('bin') {
        into 'bin'
        fileMode 0755
    }
}
